<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>REST App</title>
	<link rel="stylesheet" href="js/jqplot/jquery.jqplot.min.css" type="text/css" />
</head>

<body>
						
    <div id="chartPlaceholder" style="margin: 60px;"></div>  										  					
			
	<script type="text/javascript" src="js/jqplot/jquery.min.js"></script>
	<script type="text/javascript" src="js/jqplot/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="js/jqplot/plugins/jqplot.dateAxisRenderer.min.js"></script>	
	<script type="text/javascript" src="js/chartController.js"></script>	

</body>
</html>


